# tlint-plugin

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tlint/: ActualFile2.java  CLIRunner.java  Delayer.java  ExternalLintAnnotationInput.java  ExternalLintAnnotationResult.java  FileUtils.java  InspectionUtil.java  TLintBundle.java  TLintProjectComponent.java  ThreadLocalTempActualFile.java
src/main/java/tlint/cli/: LintResult.java  TLint.java  TLintRunner.java
src/main/java/tlint/inspection/: TLintExternalAnnotator.java  TLintInspection.java
src/main/kotlin/tlint/: ActualFile2.kt  CLIRunner.kt  Delayer.kt  ExternalLintAnnotationInput.kt  ExternalLintAnnotationResult.kt  FileUtils.kt  InspectionUtil.kt  TLintBundle.kt  TLintProjectComponent.kt  ThreadLocalTempActualFile.kt
src/main/kotlin/tlint/cli/: LintResult.kt  TLint.kt  TLintRunner.kt
src/main/kotlin/tlint/inspection/: TLintExternalAnnotator.kt  TLintInspection.kt
