buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.1"
}

repositories {
    mavenCentral()
}

ext.kotlinVersion = '1.3.50'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

apply plugin: 'org.jetbrains.intellij'

intellij {
    version intellijPlatformVersion
}

apply plugin: 'idea'

group 'org.tlint'
version myPluginVersion

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
